{
  "name": "level-stream-view",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/level-stream-view",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/level-stream-view.git"
  },
  "dependencies": {
    "pull-stream": "^3.1.0"
  },
  "devDependencies": {
    "interleavings": "^0.3.0",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
